<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>当面高校账号登录</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dmcss.css" />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function () {
            $("form").submit(function (event) {
                event.preventDefault();
                var schoolname = $("#schoolname").val();
                var password = $("#password").val();
                if (schoolname == "" || password == "") {
                    alert("请输入学校名称和密码！");
                } else {
                    // 表单提交
                    alert("表单已提交！");
                }
            });
        });
    </script>

<style>
    body {
        font-family: "Microsoft YaHei", sans-serif;
        font-size: 16px;
        color: #666;
        background: url(./dlzcbackground.png) no-repeat fixed center center / cover;
    }
    
    .dlzc-container {
        max-width: 400px;
        margin: 0 auto;
        padding-top: 50px;
    }
    
    .dlzc-container h1 {
        text-align: center;
        font-weight: bold;
        font-size: 28px;
        margin-bottom: 30px;
    }
    
    form label {
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    input[type="submit"] {
        display: block;
        margin: 0 auto;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        padding: 10px 20px;
        border: none;
    }
    
    .link {
        font-size: 16px;
        color: #007bff;
        text-decoration: none;
    }
</style>
</head>

<body class="dlzcbody" background="./dlzcbackground.png"
style="background-repeat:no-repeat;
background-attachment:fixed;
background-size: 100% 100%;">
    <div class="dlzc-container">
        <form>
            <h1>欢迎登录</h1>
            <label for="schoolname">学校名称</label>
            <input type="text" id="schoolname" name="schoolname" placeholder="请输入学校名称" required>

            <label for="password">密码</label>
            <input type="password" id="password" name="password" placeholder="请输入密码" required>
            <input type="submit" value="登录">
            <br>
            <a href="#" class="link">忘记密码？</a>
            <br>
            <a href="./second-zc-gx.html" class="link">还未注册，转去注册</a>
        </form>
    </div>
</body>

</html>

